<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShoppingCartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/confirmacion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="Confirmación de Pedido"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Imagen del carrito -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#DDA5FF">
                  <!--            android:layout_height="100dp"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@color/purple_light"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Dirección de entrega"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/add_address_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:text="+ Añadir Nueva dirección"
                            android:textColor="#0000FF"
                            android:textStyle="bold" />

                      <!-- Container for listing addresses -->
                       <LinearLayout
                            android:id="@+id/address_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#DDA5FF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@color/purple_light"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Método de pago"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:text="+ Agregar nuevo metodo de pago"
                            android:textColor="#0000FF"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#DDA5FF">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:layout_marginLeft="10dp">



                        <!-- Primera fila -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"
                                android:padding="8dp"
                                android:text="Resumen"
                                android:textSize="16dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:padding="8dp"/>

                        </TableRow>

                        <!-- Segunda fila -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <!-- Celda 1 de la segunda fila -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"
                                android:padding="6dp"
                                android:text="Total"
                                android:textStyle="bold" />

                            <!-- Celda 2 de la segunda fila -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="end"
                                android:padding="6dp"
                                android:id="@+id/valorTotalTextView"
                                android:text="COP 0"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                        </TableRow>

                        <!-- Tercera fila -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Celda 1 de la tercera fila -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Código"
                                android:padding="6dp"
                                android:textStyle="bold"
                                android:background="@android:color/darker_gray" />

                            <!-- Celda 2 de la tercera fila -->
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="end"
                                android:hint="Escribe aquí"
                                android:padding="6dp"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp" />

                        </TableRow>

                        <!-- Cuarta fila -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Celda 1 de la cuarta fila -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"
                                android:padding="6dp"
                                android:text="Total de envío"
                                android:textStyle="bold" />

                            <!-- Celda 2 de la cuarta fila -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="end"
                                android:padding="6dp"
                                android:text="Envío gratis"
                                android:textColor="#000000" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <!-- Botón para proceder al pago -->
                    <Button
                        android:id="@+id/vaciarCarrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/purple"
                        android:text="Vaciar Carrito"
                        android:textColor="@android:color/white" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/purple"
                        android:layout_marginBottom="16dp"
                        android:text="Proceder al Pago"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
