<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    tools:context=".ProductsFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:elevation="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar"/>

        <ScrollView
            android:id="@+id/vertical_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/fila1"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/imageProducto1"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:padding="0dp"
                            android:src="@drawable/apple" />

                        <TextView
                            android:id="@+id/nombreProducto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageProducto1"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Apple Macbook Air A2337"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioProducto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreProducto1"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="COP 3.709.000"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/imageProducto2"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:padding="0dp"
                            android:src="@drawable/hp" />

                        <TextView
                            android:id="@+id/nombreProducto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageProducto2"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="HP Pavilion 15eg0509la"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioProducto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreProducto2"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="COP 2.049.060"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/imageProducto3"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:padding="0dp"
                            android:src="@drawable/asus" />

                        <TextView
                            android:id="@+id/nombreProducto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageProducto3"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="ASUS Vivobook"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioProducto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreProducto3"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="COP 1.754.961"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/imageProducto4"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:padding="0dp"
                            android:src="@drawable/acer" />

                        <TextView
                            android:id="@+id/nombreProducto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageProducto4"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="ACER Aspire A5155755HE"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioProducto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreProducto4"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="COP 2.045.340"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/imageProducto3"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:padding="0dp"
                            android:src="@drawable/asus" />

                        <TextView
                            android:id="@+id/nombreProducto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageProducto3"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="ASUS Vivobook"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioProducto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreProducto3"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="COP 1.754.961"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/imageProducto4"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:padding="0dp"
                            android:src="@drawable/acer" />

                        <TextView
                            android:id="@+id/nombreProducto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageProducto4"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="ACER Aspire A5155755HE"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precioProducto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreProducto4"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="COP 2.045.340"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>



</FrameLayout>